; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TunnelMonitor"
#define MyAppVersion "1.0"
#define MyAppPublisher "Anders Heick IVS"
#define MyAppExeName "TunnelMonitor.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7494FE2C-B520-47F4-8D63-B8FC1CF35621}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\peter\OneDrive\Dokumenter\projects\TunnelMonitor
OutputBaseFilename=tunnelsetup
SetupIconFile=C:\Users\peter\OneDrive\Dokumenter\projects\TunnelMonitor\tunnel.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{userappdata}\TunnelMonitor";
Name: "{userappdata}\TunnelMonitor\Data";

[Files]
Source: "C:\Users\peter\OneDrive\Dokumenter\projects\TunnelMonitor\bin\Release\net7.0-windows\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\peter\OneDrive\Dokumenter\projects\TunnelMonitor\bin\Release\net7.0-windows\publish\TunnelMonitor.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\peter\OneDrive\Dokumenter\projects\TunnelMonitor\bin\Release\net7.0-windows\publish\TunnelMonitor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\peter\OneDrive\Dokumenter\projects\TunnelMonitor\bin\Release\net7.0-windows\publish\TunnelMonitor.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\peter\OneDrive\Dokumenter\projects\TunnelMonitor\bin\Release\net7.0-windows\publish\TunnelMonitor.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\peter\OneDrive\Dokumenter\projects\TunnelMonitor\tunnel.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\peter\OneDrive\Dokumenter\projects\TunnelMonitor\settings.json"; DestDir: "{userappdata}\TunnelMonitor";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\tunnel.ico"

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

